/*
Author: Jacob Norwood
Author URI: http://jacobnorwood.com/
Description: CSS for Jacob Norwood Portfolio 2019
Version: 1

*/

/* -*-*--*-*-*--*- Mobile First Start -*-*-*-*--*-*--*- */

body,
html {
    height: 100%;
    margin: 0;
}

ul,
ul li,
ul ul li {
    margin: 0;
    padding: 0;
    text-indent: 0;
    list-style-type: none;
    text-decoration: none;
}

footer {
    bottom: 0;
    width: 100%;
    padding: 10px 0 10px 0;
    /*    background-color: skyblue;*/
    text-align: center;
}

//$primary-color: #333;
//$main-background: #000;
//$dark-background: #191919;
//$light-background: #d1d1d1;
//$title-color: #d1d1d1;

$nav-color: #666;

/* -*-*--*- Typography Global  -*-*-*-*- */

//$font-stack:    'Quattrocento', serif;

$font-family: "Quattrocento",
serif;
//$f-family: 300;
//$f-weight: normal;
//$h1-f-size: 36px;
//$p-f-size: 12px;
//$title-color: #d1d1d1;
//$text-color: #e4e4e4;

.project-first {
    margin-top: 50px;
}

.project-macys-refresh {
    color: white;
}

.project-lucchese {
    color: white;
}

.project-redbird h1 h2 {
    color: #8b1a1d;
}

//header {
//    background-color: #333;
//    position: fixed;
//    top: 0;
//    width: 100%;
//    display: block;
//    transition: top 0.3s;
//}
//
//#main-nav a {
//    float: right;
//    display: block;
//    color: #111;
//    text-align: center;
//    padding: 5px;
//    text-decoration: none;
//    font-size: 17px;
//}
//
//#main-nav a:hover {
//  background-color: #333;
//  color: black;
//}

//.sticky {
//    position: fixed;
//    top: 0;
//    width: 100%;
//}

#nav-container {
    background-color: #c9c9c9;
    color: $nav-color;
    position: fixed;
    top: 0;
    font-family: $font-family;
    font-size: 18px;
    width: 100%;
    padding: 2% 5%;
}

/*https://www.w3schools.com/howto/howto_js_navbar_hide_scroll.asp*/
#main-nav {
    text-align: right;
}

#main-nav a {
    color: $nav-color;
    padding-left: 5px;
    float: right;
}

/* -*-*--*-*-*--*- Mobile First Screens 767px and Less START -*-*-*--*-*--*- */

///*Screens 767px or Less*/
//@media only screen and (max-width: 767px) {

.project-area {
    margin: 0px 30px 0 30px;
}

.project-redbird {
    background-image: url(/images/redbird-mobile-bg.png);
    background-position: top right;
    height: 100%vh;
    width: 100%vw;
}

.project-macys-refresh {
    background-image: url(/images/macys-refresh-mobile-bg.png);
    background-position: top right;
    height: 100%vh;
    width: 100%vw;
    padding-top: 20px;
}

.project-lucchese {
    background-image: url(/images/luccehese-mobile-bg.png);
    background-position: top right;
    height: 100%vh;
    width: 100%vw;
    padding-top: 20px;
}

/* -*-*--*-*-*-*- Grids -*-*-*-*-*-*-*- */
.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 10px;
    grid-auto-rows: minmax(10px, auto);
}

.grid-1 {
    grid-column: 1 / 7;
    grid-row: 1;
}

.grid-2 {
    grid-column: 5 / 13;
    grid-row: 1;
}

.grid-3 {
    grid-column: 1 / 13;
    grid-row: 3;
}

.grid-4 {
    grid-column: 1 / 13;
    grid-row: 4;
}

.grid-5 {
    grid-column: 1 / 13;
    grid-row: 5;
}

.grid-6 {
    grid-column: 1 / 13;
    grid-row: 6;
}

.grid-7 {
    margin-top: 10px;
    grid-column: 1 / 13;
    grid-row: 7;
}

/* -*-*--*- Mobile Typography   -*-*-*-*- */

h1 {
    font-family: $font-family;
    font-size: 36x;
    line-height: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;
}

h2 {
    font-family: $font-family;
    font-size: 26px;

    text-align: center;
}

p {
    color: #111111;
    font-size: 14px;
    line-height: 1.3;
    text-align: center;
}

.logo {
    font-family: $font-family;
    font-size: 18px;
    color: #666;
}

/* -*-*--*- Frame Grid Start -*-*-*-*- */

.frame-container {
    display: grid;
    place-items: center;
}

.frames {
    margin-bottom: 20px;
}

/*  Footer Mobile  */
footer {
    background-color: #d3d3d3;
    font-size: 12px;
}

//}

/* -*-*--*-*-*--*- Mobile First Screens 767px and Less END -*-*-*--*-*--*- */

/* -*-*--*-*-*--*- Tablet Second Screens 768px and Above START -*-*-*--*-*--*- */

/*Tablet Screens 768px and Above*/
@media only screen and (min-width: 768px) {
    body {
        margin: 0;
        padding: 0;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 20px;
        grid-auto-rows: minmax(20px, auto);
        height: 100vh;
    }

    #nav-container {
        margin: 20px;
    }

    .header-area {
        margin: 20px 50px 20px 50px;
    }

    .project-redbird {
        background-image: url(/images/redbird-mobile-bg.png);
        background-position: top right;
        height: 100%vh;
        width: 100%vw;
    }

    .project-macys-refresh {
        background-image: url(/images/macys-refresh-mobile-bg.png);
        background-position: top right;
        height: 100%vh;
        width: 100%vw;
        padding-top: 20px;
    }

    .project-lucchese {
        background-image: url(/images/luccehese-mobile-bg.png);
        background-position: top right;
        height: 100%vh;
        width: 100%vw;
        padding-top: 20px;
    }

    .project-area {
        margin: 0px 50px 0 50px;
    }

    .grid-1 {
        grid-column: 1 / 7;
        grid-row: 1;
    }

    .grid-2 {
        grid-column: 5 / 13;
        grid-row: 1;
    }

    .grid-3 {
        grid-column: 1 / 13;
        grid-row: 3;
        margin-top: -10px;
    }

    .grid-4 {
        grid-column: 1 / 7;
        grid-row: 4;
    }

    .grid-5 {
        grid-column: 6 / 13;
        grid-row: 4;
    }

    .grid-6 {
        grid-column: 1 / 13;
        grid-row: 5;
    }

    .grid-7 {
        margin-top: 10px;
        grid-column: 1 / 13;
        grid-row: 6;
    }

    /* -*-*--*- Grids -*-*-*-*- */

    /* -*-*--*- Mobile Typography   -*-*-*-*- */

    h1 {
        font-family: $font-family;
        font-size: 36px;
        margin-bottom: 0rem;
    }

    h2 {
        font-family: $font-family;
        font-size: 26px;
        margin-bottom: 0.5rem;
    }

    p {
        font-size: 14px;
        line-height: 1.2;
    }

    .logo {
        font-family: $font-family;
        font-size: 32px;
        color: #666;
    }

    .main-nav {
        text-align: right;
    }

    .main-nav a {
        font-family: $font-family;
        font-size: 32px;
        color: #666;
        padding-left: 15px;
    }

    .menu {
        float: right;
    }

    /* -*-*--*- Frame Grid Start -*-*-*-*- */

    .frame-container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 20px;
        grid-auto-rows: minmax(20px, auto);
        place-items: center;
    }

    .frames {
        margin-bottom: 20px;
    }

    .frame-1 {
        grid-column: 1 / 7;
        grid-row: 1;
    }

    .frame-2 {
        grid-column: 7 / 13;
        grid-row: 1;
    }

    .frame-3 {
        grid-column: 1 / 7;
        grid-row: 2;
        margin-top: -10px;
    }

    .frame-4 {
        grid-column: 7 / 13;
        grid-row: 2;
    }

    /*  Footer Mobile  */
    footer {
        background-color: #d3d3d3;
        font-size: 12px;
    }
}

/* -*-*--*-*-*--*- Tablet Screens 768px and Above END -*-*-*--*-*--*- */

/* -*-*--*-*-*--*- Tablet Large Screens 1024px and Above START -*-*-*--*-*--*- */

/*Tablet Large Screens 1024px and Above*/
@media only screen and (min-width: 1024px) {
    .header-area {
        margin: 20px 50px 20px 50px;
    }

    .project-area {
        margin: 0px 75px 0 75px;
    }

    .grid-1 {
        grid-column: 1 / 7;
        grid-row: 1;
    }

    .grid-2 {
        grid-column: 5 / 13;
        grid-row: 1;
    }

    .grid-3 {
        grid-column: 1 / 13;
        grid-row: 2;
        margin-top: -10px;
    }

    .grid-4 {
        grid-column: 1 / 6;
        grid-row: 3;
    }

    .grid-5 {
        grid-column: 5 /10;
        grid-row: 3;
    }

    .grid-6 {
        grid-column: 9 / 13;
        grid-row: 3;
    }

    .grid-7 {
        margin-top: 10px;
        grid-column: 1 / 13;
        grid-row: 4;
    }

    /* -*-*--*- Frame Grid Start -*-*-*-*- */

    .frame-container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 20px;
        grid-auto-rows: minmax(20px, auto);
        place-items: center;
        //        background-color: blue;
    }

    .frames {
        img: 100%;
    }

    .frame-1 {
        grid-column: 1 / 4;
        grid-row: 1;
    }

    .frame-2 {
        grid-column: 4 / 7;
        grid-row: 1;
    }

    .frame-3 {
        grid-column: 7 / 10;
        grid-row: 1;
    }

    .frame-4 {
        grid-column: 10 / 13;
        grid-row: 1;
    }
}

/* -*-*--*-*-*--*- Tablet Large Screens 1024px and Above END -*-*-*--*-*--*- */
